# p2rck-eauction-web

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/dghng36/eauction/boot/: EAuctionSystemApplication.java
backend/src/main/java/com/github/dghng36/eauction/core/base/: ApiResponse.java  AuthInfoDto.java  BaseEntity.java  PageResponse.java
backend/src/main/java/com/github/dghng36/eauction/core/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/github/dghng36/eauction/core/utils/: ConstantsUtils.java  MetadataUtils.java  ReputationUtils.java  SortUtils.java  VnPayUtils.java
backend/src/main/java/com/github/dghng36/eauction/core/websocket/enums/: SocketEventType.java
backend/src/main/java/com/github/dghng36/eauction/core/websocket/event/: SocketEvent.java
backend/src/main/java/com/github/dghng36/eauction/core/websocket/exception/: WebSocketExceptionHandler.java
backend/src/main/java/com/github/dghng36/eauction/core/websocket/publisher/: SocketPublisher.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/async/: AsyncConfig.java  JobExecutorTasks.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/aws/: AwsS3Config.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/db/: IDatabaseConfig.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/db/mongodb/: MongoConfig.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/retry/: RetryConfig.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/security/annotation/: AuthInfo.java  AuthInfoType.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/security/resolver/: AuthInfoArgumentResolver.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/websocket/: WebSocketConfig.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/websocket/interceptor/: WebSocketAuthInterceptor.java
backend/src/main/java/com/github/dghng36/eauction/infra/config/websocket/resolver/: WebSocketAuthInfoArgumentResolver.java
backend/src/main/java/com/github/dghng36/eauction/modules/auction/auctionRoom/event/: AuctionCanceledEvent.java  AuctionEndedEvent.java  AuctionLostEvent.java  AuctionStartedEvent.java  AuctionUpcomingEvent.java  AuctionWinnerEvent.java
backend/src/main/java/com/github/dghng36/eauction/modules/auction/auctionRoom/listener/: AuctionRoomNotificationListener.java
backend/src/main/java/com/github/dghng36/eauction/modules/auction/auctionRoom/mapper/: AuctionRoomMapper.java  (+1 more)
backend/src/main/java/com/github/dghng36/eauction/modules/auction/enums/: AuctionRoomStatus.java  ParticipantStatus.java  ProductStatus.java
backend/src/main/java/com/github/dghng36/eauction/modules/finance/enums/: BankAccountStatus.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/github/dghng36/eauction/modules/finance/helper/: BankAccountMaskedHelper.java  PaymentCodeGeneratorHelper.java  TransactionCodeGeneratorHelper.java
backend/src/main/java/com/github/dghng36/eauction/modules/identity/enums/: UserAuctionStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/github/dghng36/eauction/modules/identity/helper/: CookieHelper.java  PIICryptoHelper.java  PasswordHelper.java
backend/src/main/java/com/github/dghng36/eauction/modules/media/controller/: MediaController.java
backend/src/main/java/com/github/dghng36/eauction/modules/media/helper/: MediaCodeGeneratorHelper.java
backend/src/main/java/com/github/dghng36/eauction/modules/media/model/: MediaUrl.java
backend/src/main/java/com/github/dghng36/eauction/modules/media/repository/: MediaUrlRepository.java
backend/src/main/java/com/github/dghng36/eauction/modules/media/service/: IMediaStorageProcessor.java  InternalMediaService.java  MediaService.java  S3MediaStorageProcessor.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/enums/: NotificationType.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/event/: NotificationCreatedEvent.java  NotificationReadEvent.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/listener/: NotificationSocketListener.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/model/: Notification.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/repository/: NotificationRepository.java
backend/src/main/java/com/github/dghng36/eauction/modules/notification/service/: InternalNotificationService.java  NotificationService.java
backend/src/main/java/com/github/dghng36/eauction/modules/social/enums/: ConversationType.java  MessageType.java  PresenceStatus.java
backend/src/main/resources/: application.yml  logback-prod.xml
backend/src/test/java/com/github/dghng36/eauction/e_auction_system/: EAuctionSystemApplicationTests.java
backend/src/test/java/com/github/dghng36/eauction/e_auction_system/e2e/: FullAuctionWorkflowE2ETest.java
backend/src/test/java/com/github/dghng36/eauction/e_auction_system/integration/: ChatWebSocketIntegrationTest.java  IdentityAuthIntegrationTest.java  MultiUserAuctionIntegrationTest.java  NotificationWebSocketIntegrationTest.java
backend/src/test/java/com/github/dghng36/eauction/e_auction_system/integration/support/: AbstractIntegrationTest.java  IntegrationTestConfig.java  TestDataFactory.java  TestUserSession.java  WebSocketTestHelper.java
backend/src/test/java/com/github/dghng36/eauction/e_auction_system/unit/support/: JobExecutorTasksMockHelper.java
backend/src/test/resources/: application-test.yml  docker-java.properties
(+297 files in other folders)
